﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FirstMVCAgain", "FirstMVCAgain\FirstMVCAgain.csproj", "{E7A9B264-F4B3-43C2-8CB8-825761EBA7CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FirstMVCAgain.DAL", "FirstMVCAgain.DAL\FirstMVCAgain.DAL.csproj", "{7471AF0C-EB57-4C63-B2B4-386D60909BAE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FirstMVCAgain.UI", "FirstMVCAgain.UI\FirstMVCAgain.UI.csproj", "{90C3B295-C6CE-4D50-AE15-37E93E918B83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7A9B264-F4B3-43C2-8CB8-825761EBA7CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A9B264-F4B3-43C2-8CB8-825761EBA7CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A9B264-F4B3-43C2-8CB8-825761EBA7CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A9B264-F4B3-43C2-8CB8-825761EBA7CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7471AF0C-EB57-4C63-B2B4-386D60909BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7471AF0C-EB57-4C63-B2B4-386D60909BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7471AF0C-EB57-4C63-B2B4-386D60909BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7471AF0C-EB57-4C63-B2B4-386D60909BAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{90C3B295-C6CE-4D50-AE15-37E93E918B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90C3B295-C6CE-4D50-AE15-37E93E918B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90C3B295-C6CE-4D50-AE15-37E93E918B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90C3B295-C6CE-4D50-AE15-37E93E918B83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1253815D-B564-40EB-A3F3-232419BE2677}
	EndGlobalSection
EndGlobal
